<!DOCTYPE html>
<html>
<head>
	<title>弹幕</title>
	<meta charset="utf-8">
	<style type="text/css">
        body{
        	display: flex;
        	flex-flow: column;
        	justify-content: center;
        	align-items: center;
        }
        #screen{
        	width: 50em;
        	height: 22em;
        	border:1px solid gray;
        	margin-bottom: 2em;
            background-color: gray;
            overflow: hidden;
            position: relative;
        }
        #set{
        	display: flex;
        	flex-flow: column;
        	justify-content: center;
        	align-items: center;
        	width: 40%;
        }
        input{
        	width: 90%;
        	height: 2em;
        	margin-bottom: 1em;

        }
        #button{
        	display: flex;
        	justify-content: space-around;
        	width: 80%;
        	height: 3em;

        }
        #send{
        	border:1px solid red;
        	color: red;
        	width: 40%;
        	height: 80%;
        }
        #clear{
        	color: gray;
        	border:1px solid gray;
        	margin-left: 2em;
        	width: 40%;
        	height: 80%;

        }
        #send,#clear{
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	border-radius: 2em;
        	background-color: lightblue;
        }
        #send:active,#clear:active{
            border:1px solid white;
        }

	</style>
</head>
<body>

<div id="screen"></div>
<div id="set">
	<input placeholder="说点什么？" ></input>
	<div id="button">
		<div id="send">发射</div>
		<div id="clear">清屏</div>
	</div>
</div>
<script type="text/javascript">
	var send =document.querySelector("#send");
	var screen =document.querySelector("#screen");
	var clear =document.querySelector("#clear");
    var enter=true;
	send.addEventListener("click",tosend);
    clear.addEventListener("click",toclear);
    //显示弹幕并弹幕运动
    function creat(n){
        //创建弹幕并在弹幕框中显示
        var newdm=document.createElement("p");
        newdm.innerText=n;
        screen.appendChild(newdm);
        var n=48;
        newdm.style.marginLeft=n+"em";
        var color=["red","blue","green","yellow"];
        var top=["1em","3em","5em","7em","9em","11em","13em","15em","17em","19em"]
        var rad=parseInt((Math.random())*4);
        var high=parseInt((Math.random())*10);
        newdm.style.color=color[rad];
        newdm.style.marginTop=top[high];
        //弹幕运动与消除到达终点弹幕
        var k=setInterval(function(){
        newdm.style.marginLeft=n+"em";
        newdm.style.position="absolute";
        	n=n-0.1;
        	if(n<-40){
                clearInterval(k);
        		screen.contains(newdm)?screen.removeChild(newdm):"";
        	}
        },20);
	}
    //发射弹幕
	function tosend(){
    var input =document.querySelector("input");
        enter=true;
        var enter1=input.value;
		var clea=setInterval(function(){
        if (enter==false) {clearInterval(clea);
        }else{
        creat(enter1);
          }
        },2000);

	}
    //清除弹幕
	function toclear(){
		enter=false;
        screen.innerHTML="";
	}
	
</script>
</body>
</html>