<!DOCTYPE html>
<html>
<head>
	<title>Simon</title>
	<meta charset="utf-8">
	<style type="text/css">
	/*main*/
    #control{
    	display: flex;
    	flex-flow: column;
    	justify-content: center;
    	align-items: center;
    	border-radius: 50%;
    	border:1em solid black;
    	background-color: white;
    	width: 15em;
    	height: 15em;
    }
    #name{
    	font-size: 2em;
    	height: 3em;
    }
    #status>div{
    	display: flex;
    	flex-flow: column;
    	justify-content: space-between;
    	align-items: center;
    }
    #status{
    	display: flex;
    	flex-flow: row;
    	justify-content: space-between;
    	align-items: center;
    	width: 11em;
    }
    #count div{
    	width: 3em;
    	margin-top: 0.6em;
    	height: 2em;
    	background-color: #300000;
    	border-radius: 0.4em;
    	color: red;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    #click1{
    	width: 1.5em;
    	height: 1.5em;
    	background-color: red;
    	border: 0.3em solid gray;
    	border-radius: 50%;
    	margin-top: 0.5em;

    }
    #dot{
    	width: 0.4em;
    	height: 0.4em;

    	background-color: black;
    }
    #click2{
    	width: 1.5em;
    	height: 1.5em;
    	background-color: yellow;
    	border: 0.3em solid gray;
    	margin-top: 0.1em;
    	border-radius: 50%;
    }
    #click1:active,#click2:active{
    	border:0.3em solid #aaaaaa;
    }
    #switch{
    	display: flex;
    	flex-flow: row;
    	justify-content: center;
    	align-items: center;
    	border-radius: 0.1em;
    }
    #switch div{
        width: 1em;
        height: 1em;
    }
    #open{
    	background-color: black;
    }
    #close{
    	background-color: blue;
    }
    /*background*/
    #background{
    	width: 40em;
    	height: 40em;
    	border:1em solid black;
    	border-radius:50%;
    	overflow: hidden;
    	display: flex;
    	flex-flow: row wrap;

    }
    #background>div{
        width: 50%;
        height: 50%;
    }
    #lt{
    	background-color: #008000;
    }
    #rt{
    	background-color: #800000;
    }#rb{
    	background-color: #000080;
    }#lb{
    	background-color: #808000;
    }
    /*body*/
    body{
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    #main{
    	position: absolute;
    	border-radius: 50%;
    	z-index: 2;
    }
	</style>
</head>
<body>
<div id="main">
<div id="control">
	<div id="name"><p>Simon@</p></div>
	<div id="status">
		<div id="count">
			<div></div>
			<p>COUNT</p>
		</div>
		<div id="start">
			<div id="click1"></div>
			<p>START</p>
		</div>
		<div id="strict">
			<div id="dot"></div>
			<div id="click2"></div>
			<p>STRICT</p>
		</div>
	</div>
	<div id="switch">
		<p>on</p>
		<div id="open"></div>
		<div id="close"></div>
		<p>off</p>

	</div>
</div>
</div>
<audio class="sound" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"></audio>
<audio class="sound" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"></audio>
<audio class="sound" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"></audio>
<audio class="sound" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"></audio>
<div id="background">
	<div id="lt"></div>
	<div id="rt"></div>
	<div id="lb"></div>
	<div id="rb"></div>
</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="Simon.js"></script>
</body>
</html>