<!DOCTYPE html>
<html>
<head>
	<title>twitch</title>
	<meta charset="utf-8">
	<style type="text/css">
    body,#header{
    	display: flex;
    	flex-flow: column;
    	justify-content: center;
    	align-items: center;

    }
    #header{
        flex-flow: row;
        border:1px solid black;
        width: 40em;
        height: 5em;
        justify-content: space-between;
        background-color: gray;
    }
    #title{
    	width: 70%;
    	display: flex;
    	justify-content: flex-end;
    	align-items: center;

    }
    #filter{
        height: 5em;
        display: flex;
        flex-flow: column;
        align-items: flex-end;
    }
    #filter p{
        width: 4em;
    }
    #online p,#offline p{
        display: none;
    }
    #filter>div{
        height: 1.5em;
    	display: flex;
    	flex-flow: row;
        justify-content: space-between;
    	align-items: center;
    	margin-bottom: 2px;
    	background-color: white; 

    }
    .circle{
    	border-radius: 50%;
    	border:2px solid black;
        margin-left:0.3em; 
    	width: 0.6em;
    	height:0.6em;
    }
    #channel div{
    	display: flex;
    	flex-flow: row;
    	justify-content: flex-start;
    	align-items: center;
    	border:1px solid black;
    	background-color: lightblue; 
    }
    #channel a{
    	width: 8em;
        margin-left: 2em;
    	text-decoration: none;
    	color: black;
    }
    #channel img{
    	width: 3em;
    	height: 3em;
    	border-radius: 50%;
    	background-color: black;
    }
    #channel{
        display: flex;
        flex-flow: column;
        width: 40em;
        border:1px solid black;
    }
    
    #channel div.online{
        background-color: lightgreen;
    }
    #channel p{
        display: flex;
        justify-content: center;
        width: 25em;
    }

	</style>
</head>
<body>
    <div id="header">
    	<div id="title"><h1>TWITCH STREAMERS</h1></div>
    	<div id="filter">
    		<div id="all" ><div class="circle"></div><p>all</p></div>
    		<div id="online"><div class="circle"></div><p >online</p></div>
    		<div id="offline"><div class="circle"></div><p>offline</p></div>
    	</div>
    </div>
    <div id="channel">
        
    </div>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        var channel={
        channelarr:["linfufu","dssawawd","hearthstonezhtw", "storbeck", "terakilobyte","kyo1984123","isbluer"],
        clientId:'c8a3wkkb56yqjhlcui7tcfyjvs65dy6',
        geturl:function(type,channel){
        	return 'https://wind-bow.gomix.me/twitch-api/' + type + '/' + channel + '?callback=?';
            //用界面提供的api不太好用，借用模板的api
        },
        
    }
     bulit(channel.channelarr);  
       function bulit(channelarr){
           for (var i = 0; i < channelarr.length; i++) {
               getdata(channelarr[i]);
           }
       }
        function getdata(channel2){
              	$.getJSON(channel.geturl("streams",channel2), function(data) {
                    buildone(data);
                    $.getJSON(channel.geturl("channels",channel2),function(data){
                         buildtwo(data);
                    })
                });
              }
              
        function buildtwo(data){
            var reg=/\"(\w+)\"$/;
            reg=status.aName=data.name?data.name:reg.exec(data.message)[1];
            var div=document.getElementById(reg);
            var img=document.createElement("img");
            var a=document.createElement("a");
            var p=document.createElement("p");
           a.setAttribute("href",data.url?data.url:"");
           a.setAttribute("target","_blank");
           a.innerText=reg;
           img.setAttribute("src",data.logo?data.logo:"https://dummyimage.com/50x50/ecf0e7/5c5457.jpg&text=offline")
           p.innerText=div.getAttribute("class")==="online"?data.game+":"+data.status:"offline";
           
           if (!data.url) {
               p.innerText="Account Closed!";
           }
           div.appendChild(img);
            div.appendChild(a);
            div.appendChild(p);
        }
        function buildone(data){
        	
            var reg=/\w+$/;
            var div=document.createElement("div");
            div.setAttribute("id",reg.exec(data["_links"].self));

            if(data.stream){
                div.setAttribute("class","online");
                $("#channel").prepend(div);
            }else{
                div.setAttribute("class","offline");
                $("#channel").append(div);

            }
        }
         
        $("#all").click(function(){
        	$("#channel div").show("slow");
            $("#all p").show();
            $("#online p").hide();
            $("#offline p").hide();
        });
        $("#online").click(function(){
        	$(".online").show("slow");
        	$(".offline").hide("slow");
            $("#online p").show();
            $("#all p").hide();
            $("#offline p").hide();

        });
        $("#offline").click(function(){
        	$(".offline").show("slow");
        	$(".online").hide("slow");
            $("#offline p").show();
            $("#all p").hide();
            $("#online p").hide();

        });
        $("#all").hover(function(){
            $("#all p").show();
        },function(){
            if($("#online p").css("display")!=="none"||$("#offline p").css("display")!=="none"){
            $("#all p").hide();
        }
        });
        $("#online").hover(function(){
            $("#online p").show();
        },function(){
            if($("#all p").css("display")!=="none"||$("#offline p").css("display")!=="none"){
            $("#online p").hide();
        }
        });
        $("#offline").hover(function(){
            $("#offline p").show();
        },function(){
            if($("#online p").css("display")!=="none"||$("#all p").css("display")!=="none"){
            $("#offline p").hide();
        }
        });
    </script>
</body>
</html>